<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nav{
            display:flex;
            gap:0.5rem;
        } */
        /* a{
            flex: 5;
            background-color:pink;
            padding:0.5rem;
            border:1px solid;
            text-align: center;
            text-transform: none;
            transition: all 2s ease-out;

        } */
        /* a:hover{
            background-color:white;
            width:100px;
            color:blueviolet;
        } */

        nav{
           display: flex;
             /* flex-direction: column; */
            gap: 0.5rem;
        }
        a{
            flex: 1;
            background-color: #333;
            padding: 0.5rem;
            border: 1px solid;
            color: white;
            text-align: center;
            text-transform: none;
            transition: all 2s ease-out;
        }

        a:hover,a:focus{
            background-color: coral;
            color: #333;
           transform:scale(2,3) translateY(70px);
           /* transform: translateY(100px); */
        }
    </style>
</head>
<body>
    <nav>
    <a href="#home">HOME</a>
    <a href="#info">INFO</a>
    <a href="#connect">Connect</a>
    </nav>
</body>
</html>