<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 100px;
            width: 200px;
            margin:auto;
            background-color:wheat;
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 2s;

        }
        div:hover{
            width: 600px;
            /* height: 200px; */
           
        div{
            height: 100px;
            margin: 200px;
            width: 300px;
            background-color: crimson;
            transition-property: width;
            transition-duration: 4s;
            /* transition-delay: 1s; */
            transition-timing-function:ease;
        }

        /* div:hover{
            width: 600px;
            /* height: 200px; */
            /* transform: scale(2,3); */
            div:hover{
            width: 600px;
            /* height: 200px; */
            /* transform: scale(2,3); */
        }
    
    </style>
</head>
<body>
    <h1>Transition in CSS</h1>
    <div></div>
</body>
</html>