<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        
     }
     .container{
        background-color:#fff;
        height:100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        
     }
     .logo{
        width:400px;
        height: 400px;
        background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);

        border-radius: 50px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    
     }
    
     .square{
        width:300px;
        height: 300px;
        border: 25px solid white;
        border-radius: 50px;  
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
     }
     .circle{
        width:150px;
        height: 150px;
        border: 25px solid white;
        border-radius: 50%;
     }
     .smallcircle{
        width:30px;
        height: 30px;
        border: 15px solid white;
        border-radius: 50%;
        position: absolute;
        top:20px;
        right:20px;
     }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="square">
                <div class="smallcircle"></div>
                <div class="circle"></div>   
            </div>
        </div>
    </div>
</body>
</html>