<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART GALLERY-ASHI</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <style>
        /* div {
  height: 600px;
  width: 1500px;
  
} */
        /* body{
            background-size: 1500px 600px;
            background-image: url('flower3.jpg'); 
            background-repeat: no-repeat; 
        } */
        /* .images{
            height: 300px;
             width: 1500px;
        } */
        /* .bk{
            background-color:purple ;
            
        } */
        .intro {
  text-align: center;
  padding-left: 300px;
  padding-right: 300px;
}
.myDiv {

        text-align: center;
              
        background-size: 1450px 600px;
        background-image: url('flower3.jpg'); 
        background-repeat: no-repeat;
        height: 600px;
  width: 1500px;
}
        ul {
          list-style-type: none;
          margin: 0px;
          padding: 0px;
          overflow: hidden;
          background-color: powderblue;
          font-size: 30px;
        }
        

        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color:white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        
        </style>
</head>
<body style="background-color: bisque;">
    <ul>
        <a href="#" style="font-size:70px;"><b>My Art Gallery </b></a>
        <li><a href="form.html" target="_blank">Survey</a></li>
        <li><a href="#con">Connect</a></li>
        <li><a href="#gal">Gallery</a></li>
        <li><a href="#about">About</a></li>
     
    </ul>

    <div class="myDiv">
    <br>
        
        
        
    <p style="font-size: 50px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Hi I am</p>
    
    <h1 style="font-size: 60px;">  Ashi Singh </h1>

    <div class="intro"> 
    <p style="font-size: 30px;"> I am a final year student at MIT ADT University Pune,persuing my B.Tech degree in 
        CSE.And i belong to Gwalior,Madhya Pradesh.Since childhood i ❤️ doing
        paintings,experimenting with colors and diving into different forms like glass 
        paintings,sand art and making creative useful pieces from waste materials.But i have 
        hands on practice with the sketching and canvas paintings because during my holiday i 
        spend a lot time in doing these.So this website is just a gist of my hobby😊.</p>
        </div>
      </div>

    <div id="gal">
      <marquee width="100%" direction="right" height="30%"><h1 style="background-color: powderblue;font: size 100%;">
        Welcome,Have a look at the Art Gallery
    </h1></marquee>
</div>

<h1 style="background-color: powderblue;">SKETCHES</h1>
<p >In art, a sketch refers to a quick, informal drawing, that is typically done from life. A sketch can be very useful to artists of all mediums for a variety of reasons.</p>

<p>Quite simply, a sketch captures the moment and the idea, much like a photograph, but it is drawn by hand. It can lead to elaborate pieces of art that you have planned or simply act as a reminder for an element that you typically don't see in your daily life.</p>

<marquee behavior="scroll" direction="left" scrollamount="15" >
    <img style="height: 400px;
    width: 400px;"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqRPqVetbqikwLuGRrVuaVOaFrxqg1ukjD6DxZD7pwi-h4kZ6IQzLXv8XyCMHZUuLxBiM&usqp=CAU"   alt="Natural" />
    <img style="height: 400px;
    width: 400px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXBV0dA4QvYZ5CRV2JQi-me-NFJr0gb0zxpdvAff4zNJ-vF6IvxCoUYQ4kgjTQQ-Ir5Bw&usqp=CAU"  alt="Natural" />
    <img style="height: 400px;
    width: 400px;"src="https://i.pinimg.com/564x/53/e0/53/53e053efe34b0666ba7df04b2bbe85d2.jpg" alt="Natural" />
    <img style="height: 400px;
    width: 400px;"src="https://i.pinimg.com/originals/5d/19/3d/5d193d5e1d7edc85ae90f69bb6857707.jpg" alt="Natural" />
    <!-- <img style="height: 400px;
    width: 400px;"src="https://i.pinimg.com/736x/63/c3/a3/63c3a32c7c2ea891c0d50e84567201e1.jpg"  alt="Natural" />
    <img style="height: 400px;
    width: 400px;"src="https://play-lh.googleusercontent.com/7ZocjynCfsulgqQ30d6d4pirAKrEDlRH5iRCJZFnB8c7lSLW5-1WpzrDk-3_3P-ht5du"  alt="Natural" /> -->
    
  </marquee>

  <h1 style="background-color: powderblue;">CANVAS PAINTINGS</h1>
  <p>Painting on canvas is an enjoyable and inspirational experience that all passionate artists will fall in love with. So, pick up your brush or palette knife and start painting.</p>

  <p >Entering the world of canvas art is a milestone on your artistic journey. It is one of the oldest used art surfaces and has been the base of some of the world’s most renowned pieces produced by some of the most famed artists of all time. Adopting the use of canvas is an achievement in your growth as an artist and is an extremely enjoyable way to express your thoughts and ideas as well as share your crafty passion with others. During your learning experience with canvas, you must adopt the best practices so that you can make beautiful pieces.</p>
  <marquee behavior="scroll" direction="right" scrollamount="15">
    <img style="height: 400px;
    width: 400px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQccGjhkVbKJdnaYXnxTpLtkpUyJaawtQkWBl00h_0PaM2gH1glyE0BaugTPjfi5aMCnkE&usqp=CAU"  alt="Natural" />
    <img style="height: 400px;
    width: 400px;"src="https://i.pinimg.com/736x/44/60/38/44603850ea7433f67a6f0bd483a8e8a6.jpg"  alt="Natural" />
    <img style="height: 400px;
    width: 400px;"src="https://i.pinimg.com/736x/e3/23/91/e32391b51cfe4d87dc0f1c27abcab702.jpg"  alt="Natural" />
    <img style="height: 400px;
    width: 400px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwOjaPz0NUe8wM-hI2M2S3Qgt7nPe2z3yaIg&usqp=CAU"  alt="Natural" />
  </marquee>

  <div id="con">
  <h1 style="background-color: powderblue;">Connect</h1></div>

  <table width="100%" >
   
    <table border="0" width="85%" align="center" cellpadding="15">
    <tr>
    <td>
        <img src="gmail.png" width="25%"> <br>
        <font size="5" color="#fff"><a href="mailto:xyz@gmail.com"><u>xyz@gmail.com</u></a></font> 
    </td>
    <td>
        <img src="telephone.png" width="25%"> <br>
        <font size="5" color="#fff"><a href="tel:+919988334422"><u>9988334422</u></font> 
    </td>

    <td><img src="linkedin.png" width="25%"> <br>
        <a href="https://www.linkedin.com/in/ashi-singh-95034819a/" style="font-size:25px; color:blue">Linkedin</a>
        

    <td><img src="github.png" width="30%"> <br>
        <a href="https://github.com/ashisingh2001" style="font-size:25px; color:blue">Github</a>
        
    </tr>
    </table>





     
      
      
</body>
</html>