<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 300px;
            text-align: center;
            justify-content: center;
            background-color:blue;
            border-radius: 10px;
            position: absolute;
            left:0;right:0;
            margin: auto;
            animation-name: demo;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
        }
        @keyframes demo{
            from{
                 background-color:blue;
                 width: 300px;
                 top:10px;
            }
            to{
                background-color: red;
                width: 50px;
                top:100px;
                color:white;

            }
        }
    </style>
</head>
<body>
    <div>FYND</div>
</body>
</html>