<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:flex;
            background-color:greenyellow;
            

        }
        div{
            height: 100px;
            width: 200px;
            background-color:blue;
            animation-name: demo;
            animation-duration: 4s;
            /* animation-iteration-count: 2;
            animation-delay: 2s; */
        }
        @keyframes demo{
            /* from{background-color:blue;}
            to{background-color:red;} */
            0%{background-color:blue;margin-left: 0;margin-top: 0;}
            25%{background-color: red;}
            50%{background-color:pink;}
            75%{background-color:powderblue;}
            100%{background-color:black;}
        }
    </style>

</head>
<body>
    <div></div>
    
</body>
</html>