<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dem{
            width: 200px;
            height: 240px;
            border: 2px solid red;
            border-style: solid;
            border-color: blue red yellow purple;
            border-width: 30px;
            border-radius: 40px;
            margin:50px auto;
            padding:40px;
            background-color: pink;
           /* background-clip: border-box; */
           border-image-source: url('border2.png');
           border-image-slice: 195;
           border-image-repeat: repeat;
        }
        /* *{
            text-align: center;
           
        }
        body{
            background-color: white;
            color:green;
        } */
        /* html{
           
            color:black;
        }
        h1{
            background-color:rgb(201, 67, 89);
            
        }
        h2{
            background-color: #777;
        }
        #demo1{
            color:blue;
            background-color:aquamarine;
        }
        p{
            color:blueviolet;
        }
        .class1{
            font-size:30px;
            background-color:black;
            text-align: center;

        }
        .class2{
            text-align:right;
            background-color:yellow;
        }
        */
        #d1{
            width: 200px;
            height:200px;
            background-color: orange;
            margin:40px;
            /* padding: 20px; */
            
            /* padding-left: 20px;
            padding-top: 20px;
            padding-right: 60px;
            box-sizing: border-box; */
        }
        #d2{
             width:200px;
             height: 175px;
             background-color: red;
             /* margin: 30px; */
             padding-top: 10px;
             padding-bottom: 10px;
             padding-left: 10px;
             padding-right: 20px;
             
             /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <!-- <h3>CSS TUT</h3>
    <h4>Basis of CSS</h4>
    <h1>
        WELCOME
    </h1>
    <h2>
        HELLO EVERYONE!!!
    </h2>
    <p id="demo1">This is my first Css Trial</p>
    <p >Learning about selectors</p>

    <h3 id="demo1">Checking ID Uniqueness</h3>
    <p class="class1">Now Experimenting with class selector</p>
    <p class="class2">Class selector can be used for multiple HTML elements</p>
    <h4 class="class1">We can specify the specific html element only affected by the class</h4>

    <h1 class="class1 class2" >More than one class for a HTML element</h1>
    <h1 class="class1">NOTE: ID always has more preference over class and element name selectors & class has more preference than element selector.
    </h1> -->

    <!-- <div id="d1">
        <p>CSS</p>
            <div id="d2">
                <p>Margin and Padding</p>
            </div> -->
    </div>
     <h1>Border in css</h1>

    <div class="dem">
        <p> ipsum  sit amet consectetur adipisicing elit. Mollitia, vero. Ea, aut explicabo? In aspernatur est odio asperiores cupiditate. Error sit veniam ad itaque nisi magni beatae, quisquam distinctio fugit?</div> 
   
</body>
</html>