<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            
            grid-template-areas:
            "navbar navbar navbar navbar"
            "box1 box2 box3 aside"
            "main main main aside"
            "footer footer footer footer";
            height: 100vh;
            gap:5px;
            text-align: center;
        }
        #navbar{
            grid-area: navbar;
            background-color:wheat;
        }
        #box1{
            grid-area: box1;
            background-color: blueviolet;
        }
        #box2{
            grid-area: box2;
            background-color:pink;

        }
        #box3{
            grid-area: box3;
            background-color:powderblue;
        }
        #main{
            grid-area: main;
            background-color:yellow;
        }
        #aside{
            grid-area: aside;
            background-color:lightgray;
        }
        #footer{
            grid-area: footer;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar">NAVBAR</div>
        <div id="box1">CONTENT 1</div>
        <div id="box2">CONTENT 2</div>
        <div id="box3">CONTENT 3</div>
        <div id="aside">Side Bar</div>
        <div id="main"> MAIN</div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>